{
    "files.associations": {
        "temp_api.h": "c",
        "unistd.h": "c",
        "getopt.h": "c",
        "crtdefs.h": "c",
        "corecrt.h": "c",
        "string.h": "c",
        "limits": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "temp_function.h": "c"
    }
}